<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="compony.lcxj.com.ratingviewdemo.MainActivity">


    <compony.lcxj.com.ratingviewdemo.views.RatingView
        android:id="@+id/ratingBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginRight="5dp"
        android:background="#00000000"
        app:isInteger="false"
        app:rating="0"
        app:ratingDrawable="@drawable/rating_max_bg"
        app:ratingMargin="2dp"
        app:ratingNum="5"
        app:ratingSize="32dp"
        app:ratingSlectColor="#ed663a"
        app:userEnable="true" />

</android.support.constraint.ConstraintLayout>
